<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <style>
        @font-face {
    font-family: 'Pe-icon-7-stroke';
    src: url('../fonts/Pe-icon-7-stroke.woff2') format('woff2'),
         url('../fonts/Pe-icon-7-stroke.woff') format('woff'),
         url('../fonts/Pe-icon-7-stroke.ttf') format('truetype'),
         url('../fonts/Pe-icon-7-stroke.svg#Pe-icon-7-stroke') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="pe-7s-"], [class*=" pe-7s-"] {
    display: inline-block;
    font-family: 'Pe-icon-7-stroke';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Example icon usage */
i.pe-7s-album:before {
    content: "\e6aa";
}

i.pe-7s-rocket:before {
    content: "\e6d5";
}

i.pe-7s-settings:before {
    content: "\e6d4";
}

    </style>
    <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
        <div class="item-wrapper">
            <div class="icon-box"><i class="fa fa-gem"></i></div> <!-- Replaced with Font Awesome class -->
            <div class="content-wrapper">
                <h3>Dedication</h3>
                <p>
                    I am deeply dedicated to delivering excellence, focusing on every detail to ensure projects exceed expectations and meet high standards of quality. 
                </p>
            </div> <!-- .content-wrapper -->
        </div> <!-- .item-wrapper -->
    </div>
</body>
</html>
